<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/JailWin.cs">
    <Files>
      <File FileName="Assets/Timer.cs" Line="20" Column="18" />
      <File FileName="Assets/Standard Assets/2D/Scripts/Platformer2DUserControl.cs" Line="10" Column="41" />
      <File FileName="Assets/ScoreMe.cs" Line="24" Column="1" />
      <File FileName="Assets/JailWin.cs" Line="38" Column="4" />
      <File FileName="Assets/UfoAction.cs" Line="1" Column="1" />
      <File FileName="Assets/ButtonClick.cs" Line="16" Column="30" />
      <File FileName="Assets/StartSpeech.cs" Line="15" Column="23" />
      <File FileName="Assets/Dalek1Actions.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>